<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Hosting</title>
</head>
<body>
    <img class="LOGO" src="CyberClub.jpg" alt="LOGO"/>
    <h1>Cyber Club File Hosting</h1>
    <p>Resources</p>
    <ul>
        <h2>Meeting Slides</h2>
        <li><a href=Slideshow.html>Slideshow Directory</a></li>
        <h2>Kali Linux Download</h2>
        <li><a href="https://www.kali.org/get-kali/#kali-virtual-machines">KaliLinuxISO</a></li>
        <h2>Virtual Machine Downloads</h2>
        <li><a href="https://developer.microsoft.com/en-us/windows/downloads/virtual-machines/" >VirtualBox-7</a></li>
        <h2>Great Online Courses</h2>
        <h4>***Use your student email when signing up for discounts***</h4>
        <ul>
            <h3>TryHackMe</h3>
            <h4>The Junior Pentesting Path is great for beginners</h4>
            <li><a href="https://tryhackme.com">TryHackMe</a></li>
            <h3>HackTheBox</h3>
            <h4>Great for intermediate learners</h4>
            <li><a href="https://www.hackthebox.com/">HackTheBox</a></li>
        </ul>
        <h2>Scholarship and Fellowship Oppurtunities</h2>
        <li><a href="opportunities.html">Opportunity Directory</a></li>
    </ul>
</body>
<!--I know, very little to see-->
</html>